#Параметры UI
ui.title = Spring Boot - Java FX

#JMX не нужен, ускорим запуск без него.
spring.jmx.enabled=false

#Настройки подключения к БД и JPA
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create