<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.graphicsController">
   <children>
      <Button fx:id="btn" onMouseClicked="#btnClicked" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button"  />
      <StackedBarChart fx:id="barChart" layoutX="86.0">
        <yAxis>
          <CategoryAxis fx:id="yyAxis" label="Equipment" side="LEFT" />
        </yAxis>
        <xAxis>
          <NumberAxis label="Time" side="TOP" />
        </xAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
